<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Equipe Londrina - Missão Amazônia</title>
        <link rel="stylesheet" href="style_missao.css">
    </head>
        </style>
    <body>
        <head>
            <img src="C:\Users\Graziela\Downloads\MISSAO 2022\barco_site.jpg" alt="Ilustração do Barco Hospital" class="Photo">
            <h1 id="title">Equipe Londrina - Missão Amazônia</h1>
        </head>
    <section>
        <header>
            <h2 class="subtitle"> Quem Somos</h2>
        </header>
    <article class="post">
        <header>
            <h3 class="post_title"> Olá, Somos a Equipe Londrina</h3>
            <img src="C:\Users\Graziela\Downloads\MISSAO 2022\Logo Equipe Londrina.jpg" alt="Logo da Equipe Londrina" class="post_image">
        </header> 
    <p class="post_content">
        Olá, somos a Equipe Londrina. Desde 2016, enviamos equipes multisciplinares, para à Amazônia.
        Durante uma semana fazemos atendimentos à comunidades indígenas e ribeirinhas.
     </p>
    </article>
    </section>
    <footer>
        <ul class="Siga-nos">
            <li>
                <a href="http://www.metodistalondrina.com.br/">Instagram</a>
            </li>
        </ul>
    </footer>
    </body>
</html>
